{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/ext/spdlog/include",
                "${workspaceFolder}/ext/libxdrfile/include",
                "${workspaceFolder}/ext/inih",
                "/glob/development-tools/versions/oneapi/gold/inteloneapi/compiler/latest/linux/compiler/include/",
                "/glob/development-tools/versions/oneapi/gold/inteloneapi/compiler/latest/linux/include/",
                "/glob/development-tools/versions/oneapi/gold/inteloneapi/compiler/latest/linux/include/sycl"
            ],
            "defines": [],
            "compilerPath": "/glob/development-tools/versions/oneapi/gold/inteloneapi/compiler/2021.1.2/linux/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}